# App
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Api
NEXT_PUBLIC_API_URL=
